{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Controllers","order":2,"path":"folders/Объекты/Controllers.yy",},
    {"name":"Interface","order":1,"path":"folders/Объекты/Interface.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Drawing","order":1,"path":"folders/Скрипты/Drawing.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"menu","order":1,"path":"folders/Спрайты/menu.yy",},
    {"name":"ship_parts","order":2,"path":"folders/Спрайты/ship_parts.yy",},
    {"name":"main_parts","order":1,"path":"folders/Спрайты/ship_parts/main_parts.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"room_loading_game","order":2,"path":"rooms/room_loading_game/room_loading_game.yy",},
    {"name":"spr_ship_Z01_wing","order":1,"path":"sprites/spr_ship_Z01_wing/spr_ship_Z01_wing.yy",},
    {"name":"obj_controller_ship_redactor","order":2,"path":"objects/obj_controller_ship_redactor/obj_controller_ship_redactor.yy",},
    {"name":"room_ship_creator","order":3,"path":"rooms/room_ship_creator/room_ship_creator.yy",},
    {"name":"obj_test","order":3,"path":"objects/obj_test/obj_test.yy",},
    {"name":"obj_top_navigation","order":1,"path":"objects/obj_top_navigation/obj_top_navigation.yy",},
    {"name":"bg_logo","order":1,"path":"sprites/bg_logo/bg_logo.yy",},
    {"name":"room_menu","order":1,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"obj_controller_settings","order":1,"path":"objects/obj_controller_settings/obj_controller_settings.yy",},
  ],
}